0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:52:21 +0800] "GET /Management HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:52:21 +0800] "GET /Management/ HTTP/1.1" 200 2766 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:52:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:52:27 +0800] "POST /Management/hrms/dologin HTTP/1.1" 200 63 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:52:27 +0800] "GET /Management/hrms/main HTTP/1.1" 200 10182 http-bio-8080-exec-6 595
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:52:27 +0800] "GET /Management/hrms/img/company2.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:52:27 +0800] "GET /Management/hrms/img/company1.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:52:28 +0800] "GET /Management/hrms/img/company3.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:52:33 +0800] "GET /Management/hrms/emp/getEmpList HTTP/1.1" 200 29910 http-bio-8080-exec-8 305
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:52:36 +0800] "GET /hrms/dept/getDeptName HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:52:47 +0800] "GET /hrms/dept/getDeptName HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:54:56 +0800] "GET /Management/hrms/dept/getDeptList HTTP/1.1" 200 18841 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:55:54 +0800] "GET /Management/hrms/dept/getDeptList HTTP/1.1" 200 18841 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:55:56 +0800] "GET /Management/hrms/dept/getDeptList HTTP/1.1" 200 18841 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:56:04 +0800] "GET /Management/hrms/dept/getDeptList HTTP/1.1" 200 18841 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:56:07 +0800] "GET /Management/hrms/dept/getDeptList HTTP/1.1" 200 18841 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:56:28 +0800] "GET /Management/hrms/dept/getDeptList HTTP/1.1" 200 18841 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:56:30 +0800] "GET /Management/hrms/dept/getDeptList HTTP/1.1" 200 18841 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:56:40 +0800] "GET /Management/hrms/dept/getDeptList HTTP/1.1" 200 18841 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:56:42 +0800] "GET /Management/hrms/dept/getDeptList HTTP/1.1" 200 18841 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:56:46 +0800] "GET /Management/hrms/dept/getDeptList HTTP/1.1" 200 18841 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:56:55 +0800] "GET /Management/hrms/emp/getEmpList HTTP/1.1" 200 29910 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:56:56 +0800] "GET /hrms/dept/getDeptName HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:57:22 +0800] "GET /Management/hrms/emp/getEmpList HTTP/1.1" 200 29910 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:57:22 +0800] "GET /hrms/dept/getDeptName HTTP/1.1" 404 - http-bio-8080-exec-2 0
